D:\кп\WpfApp\WpfApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\кп\WpfApp\WpfApp\App.xaml;;
FD:\кп\WpfApp\WpfApp\Style\Style.xaml;;
FD:\кп\WpfApp\WpfApp\Views\AdminWindow.xaml;;
FD:\кп\WpfApp\WpfApp\Views\FavoriteWindow.xaml;;
FD:\кп\WpfApp\WpfApp\Views\LogWindow.xaml;;
FD:\кп\WpfApp\WpfApp\Views\MastersWindow.xaml;;
FD:\кп\WpfApp\WpfApp\Views\PersonalWindow.xaml;;
FD:\кп\WpfApp\WpfApp\Views\RegistrationWindow.xaml;;
FD:\кп\WpfApp\WpfApp\Views\ReservationWindow.xaml;;
FD:\кп\WpfApp\WpfApp\Views\SketchWindow.xaml;;
FD:\кп\WpfApp\WpfApp\Views\StartWindow.xaml;;

